Name: nx-libs
Bug-Database: https://github.com/ArcticaProject/nx-libs/issues
Bug-Submit: https://github.com/ArcticaProject/nx-libs/issues/new
Contact: devs@lists.arctica-project.org
Donation: http://www.ffis.de/Verein/Assoc/arctica.html
Repository: https://github.com/ArcticaProject/nx-libs
Repository-Browse: https://github.com/ArcticaProject/nx-libs
Security-Contact: security@arctica-project.org
